@article{10.1093/nar/gkab373,
    author = {Kulmanov, Maxat and Zhapa-Camacho, Fernando and Hoehndorf, Robert},
    title = "{DeepGOWeb: fast and accurate protein function prediction on the (Semantic) Web}",
    journal = {Nucleic Acids Research},
    volume = {49},
    number = {W1},
    pages = {W140-W146},
    year = {2021},
    month = {05},
    issn = {0305-1048},
    doi = {10.1093/nar/gkab373},
    url = {https://doi.org/10.1093/nar/gkab373},
    eprint = {https://academic.oup.com/nar/article-pdf/49/W1/W140/38841723/gkab373.pdf},
}